.aside {
  padding: 10px;
}
.content {
  max-width: 430px;
  box-shadow: 0 0 6px rgb(0 0 0 / 20%);
}

.header {
  display: flex;
  font-family: sans-serif;
  align-items: center;
  justify-content: space-around;
  margin: 50px 0 15px 0;
}

.pic {
  width: 80px;
  height: 80px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #fafafa;
  cursor: pointer;
}

.sign {
  width: 100%;
  margin: 0 20px;
  font-family: sans-serif;
}

.head {
  color: #28145e;
  font-size: 21px;
  font-weight: 700;
}
.span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid gray;
}

.arrow {
  transform: rotate(90deg);
  width: 10px;
}

.hiden {
  width: 100%;
  background-color: #f3f2ff;
  list-style: none;
}

.list {
  column-count: 3;
  list-style: none;
  font-family: sans-serif;
  color: #28145e;
  padding: 12px;
}

.list li {
  cursor: pointer;
  line-height: 2;
}

.list li:hover {
  color: #467dfc;
}

.daily {
  margin: 10px 0 0 10px;
  color: rgb(156, 156, 156);
}

.para {
  font-family: sans-serif;
  color: rgb(95, 95, 95);
  padding: 10px;
}

.monthly {
  display: flex;
  align-items: center;
  padding: 10px;
}

.monthly a {
  text-decoration: none;
  color: #467dfc;
}

.link {
  width: 15px;
  padding-right: 10px;
}
